<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/src/public/css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">
    <script src="/src/public/js/script.js"></script>
    <title>Pexel Image Website</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <h1 class="col-12 h1">Pexel images</h1>
        </div>
        <div class="row">
            <div class="input-group mb-3 col-8">
                <input id="searchString" type="text" class="form-control" placeholder="Search for image" aria-label="Search" aria-describedby="searchButton">
            <div class="input-group-append">
                <button class="btn btn-primary" id="searchButton">Search</button>
            </div>
            </div>
            <div class="form-group col-4">
                <select class="form-control" id="img-amount">
                    <option>3</option>
                    <option>6</option>
                    <option>9</option>
                    <option>12</option>
                    <option>15</option>
                    <option>18</option>
                    <option>21</option>
                    <option>24</option>
                    <option>27</option>
                    <option>30</option>
                </select>
            </div>
        </div>
    </div>
    <div class="container" id="images">
        <div class="row" id="row">
            
        </div>
        <div class="row justify-content-center" style="padding-top:30px;">
            <ul class="pagination" id="paginate">
                <li class="page-item active"><button class="page-link">1</button></li>
                <li class="page-item"><button class="page-link">2</button></li>
                <li class="page-item"><button class="page-link">3</button></li>
            </ul>
        </div>
    </div>
</body>
</html>